{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrella Vargas - Developer</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://kit.fontawesome.com/b0833bdda5.js" crossorigin="anonymous"></script>
</head>
<body>

<style>

     
.reserve {
    max-width: 1200px;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    min-height: 25vh;
    margin: 2rem auto;
    border-top: 0.06rem solid #24243c;
    border-bottom: 0.06rem solid #24243c;
  }
  
  @media screen and (max-width: 900px) {
    .reserve {
      border-bottom: .06rem solid transparent;
    }
  }
  
  .reserve #success-message {
    margin: 2rem auto .5rem auto;
    text-align: center;
    font-size: 1.2rem;
    color: #176617;
    font-family: "Montserrat", sans-serif;
    display: none;
  }
  
  .reserve h2 {
    margin: 1rem auto;
    text-align: center;
    text-transform: uppercase;
    color: #24243c;
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.1rem;
  }
  
  .reserve #personal-info {
    display: none;
  }
  
  .reserve form {
    max-width: 970px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: 0 auto;
  }
  
  @media screen and (max-width: 700px) {
    .reserve form {
      margin: 0 auto 1.5rem auto;
    }
  }
  
  .reserve form input {
    width: 15rem;
    padding: 0.5rem 0;
    text-align: center;
    display: inline-block;
    border: solid #24243c;
    border-radius: unset;
    border-width: 0.1rem 0.05rem 0.1rem 0.1rem;
    margin-top: 1rem;
  }
  
  .reserve form input.error {
    border: 2px solid red;
  }
  
  @media screen and (max-width: 500px) {
    .reserve form input {
      border-width: .1rem;
      width: 100%;
      padding: 1rem;
    }
  }
  
  .reserve form .submit-butt {
    border-width: 0.1rem;
    font-size: 1rem;
    background: #24243c;
    color: #fff;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-family: "Montserrat", sans-serif;
  }
  
  .reserve form .submit-butt:focus {
    border-width: 0.2rem;
    border-color: #fff;
  }
  
  .reserve form .submit-butt:hover {
    background-color: #fff;
    color: #24243c;
  }
  
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 7.5rem auto;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
  }
  
  @media screen and (max-width: 900px) {
    .card {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      margin: 3rem auto;
      border-bottom: .07rem solid transparent;
      padding-top: 2rem;
    }
  }
  
  .card .info {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
    min-width: 250px;
    width: 100%;
    text-align: center;
    padding: 0 0 1rem 0;
  }
  
  .card .info h3 {
    text-transform: uppercase;
    color: #24243c;
    font-size: 1.4rem;
    margin: 2rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    letter-spacing: .1rem;
  }
  
  .card .info p {
    font-size: .9rem;
    padding: 0;
    font-family: "Montserrat", sans-serif;
  }
  
  .card .info a {
    display: inline-block;
    width: 5rem;
    min-width: -webkit-max-content;
    min-width: -moz-max-content;
    min-width: max-content;
    background-color: #24243c;
    margin: auto 1rem;
    padding: .5rem 0;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    border: .1rem solid transparent;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    font-family: 'Poppins', sans-serif;
  }
  
  .card .info a:focus {
    background-color: #fff;
    color: #24243c;
    border: 0.1rem solid #24243c;
  }
  
  .card .info a:hover {
    background-color: #fff;
    color: #24243c;
    border: 0.1rem solid #24243c;
  }
  
  .card .info span {
    display: block;
    text-transform: uppercase;
    font: 1rem;
    margin: 0 auto;
  }
  
  .card .info-img {
    -ms-flex-preferred-size: 55%;
    flex-basis: 55%;
    min-width: 250px;
    position: relative;
  }
  
  @media screen and (max-width: 900px) {
    .card .info-img {
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      -o-object-fit: cover;
         object-fit: cover;
    }
  }
  
  .card .info-img img {
    position: absolute;
    width: 35rem;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .right-hand-img{
    bottom: -15%;
  }
  
  @media screen and (max-width: 900px) {
    .card .info-img img {
      position: relative;
      top: 0;
      right: 0;
      margin: 1.5rem 0;
      width: 100%;
    }
  }
  
  .card .info-img .left-info-img {
    position: absolute;
    width: 35rem;
    overflow: hidden;
    -o-object-fit: cover;
    object-fit: cover;
    top: -20%;
    left: -35%;
  }
  
  @media screen and (max-width: 900px) {
    .card .info-img .left-info-img {
      position: relative;
      top: 0;
      right: 0;
      left: 0;
      margin: 1.5rem 0;
      width: 100%;
      height: 20rem;
      position: relative;
      background-position: center center;
      background-size: cover;
    }
  }
  
  .card .info-img .left-info-img img {
    position: relative;
  }

  #on-off{
      position: absolute;
      top: 15%;
      right: 5%;
  }

  @media screen and (max-width: 600px) {
    .right-menu img{
        width: 100%;
    }
  }
  .projects-sec{
    margin-top: 4rem;
  }
  
  

</style>


{% comment %} hey {% endcomment %}

    <div class="page-sec">
        
        <div style="padding-top: 5rem;" class="large-container">

            <!-- small sec with my name and image -->
            <div class="intro-sec mini-two-sec">
                <div class="left-menu">
                    <button id="on-off" onclick="darkMode()" class="day-night-butt"><i onclick="myFunction(this)" class="fas fa-cloud-moon fa-2x"></i></button>
                    <h1 class="my-name">Estrella Vargas </h1>
                    <span class="small-text">Web Developer </span> <br>
                    
                    
                    <p class="main-text">I build simple easy to navigate websites for small business in Chicago. Simple is not overrated.</p>

                    
                    <span>
                        <a href="https://github.com/evargas1" target="_blank" ><i class="fab fa-github fa-2x" style="color: rgb(139, 103, 173); padding-right:10px;"></i></a> 
                        <a href="https://www.linkedin.com/in/estrella-vargas-coding1234/" target="_blank"><i class="fab fa-linkedin fa-2x" style="color: rgb(81, 133, 201); padding-right:10px;"></i></a>
                        <a href="mailto:vargasestrella290@gmail.com"><i class="fas fa-envelope fa-2x" style="color: rgb(216, 111, 92);"></i></a>


                        
                     </span> <br>
                </div>
                
                <div class="right-menu">
                    <img width="200px" src="{% static './img/Round-picture.png' %}" alt="">
                    
                </div>

            </div>

            <div class="projects-sec">
                <h2 class="header-text">Projects</h2>
                <section aria-label="learn more about Aba's group dining and wine dinner">
                    <div class="card reserve">
                        <div class="info">
                            <h3>Eat to Heal</h3>
                            <p>Created for a Nutritionist to schedule appointments with clients. Displays services, and prompts users to create an account. HTML/CSS, JavaScript, Python, Django, and MySQL</p>
                            <div class="nav-butts">
                                <a target="_blank" class="butt-party" href="https://github.com/evargas1/finematterShop">Github</a>
                                <a target="_blank" class="butt-party" href="https://finemattershop.com">Website</a>
                            </div>
                            
                        </div>
                        <div class="info-img">
                            <img style="bottom: -15%;" class="right-hand-img" src="{% static './img/picture-roxy.png' %}" alt="roxys page for her page">
                        </div>
                    </div>
                    <div class="card reserve">
                        <div class="info-img">
                            <div class="left-info-img">
                                <img src="{% static './img/twitter-bot.png' %}" alt="twitter bot cover">
                            </div>
                            
                        </div>
                        <div class="info">
                            <h3>Twitter Bot</h3>
                            <p>Runs every 30 min, checks if certain accounts have tweeted and tagged our main account, if so will retweet it post. Python, AWS, and Tweepy API.</p>
                            <a target="_blank" href="https://github.com/evargas1/twitterBot">Github</a>
                        </div>
                    </div>
                    <div class="card reserve">
                        <div class="info">
                            <h3>Pick Quick</h3>
                            <p>Created a dynamic/responsive website for a mutli-location resturant in Washington; followed up to date WCAG standards. Worked alongside grahic designers to develop this funky design. HTML/SCSS, Wordpress, PHP, MySQL and jQuery.</p>
                            <a target="_blank" href="https://youtu.be/fCvCKiRs-kc">Video</a>
                        </div>
                        <div class="info-img">
                            <img style="bottom: -15%;"  class="right-hand-img" src="{% static './img/picture-pickquick.png' %}" alt="Pick quick cover picture">
                        </div>
                    </div>
                </section>




                <div class="small-container">
                    {% comment %} <div id="funborder1" class="col-3">
                        <h3 class="large-text"> <span class="bold-large-text"> Eat to Heal </span><br>
                        Created for a Nutritionist to schedule appointments with new clients. Marketing the services offered by a small family owned clinic.</h3><span class="small-text">HTML/CSS, JavaScript, Python, Django, and MySQL</span>

                        <div class="view-more">
                            <div class="git"><a target="_blank" href="https://github.com/evargas1/finematterShop"><i class="fab fa-github fa-2x" style="color:rgb(78, 77, 77);"></i></a></div>
                            <div class="site"><a target="_blank" href="https://finemattershop.com"><i class="far fa-arrow-alt-circle-right fa-2x" style="color:rgb(78, 77, 77);"></i></a></div>
                        </div>
                    </div> {% endcomment %}
                    {% comment %} <div id="funborder2" class="col-3">
                        <h3 class="large-text"> <span class="bold-large-text"> Twitter Bot </span><br>
                            Runs every 30 min, checks if certain accounts have tweeted and tagged our main account, if so the bot will retweet it. </h3><span class="small-text">Python, AWS, and Tweepy API</span>
                        <div class="view-more">
                            <div class="git"><a target="_blank" href="https://github.com/evargas1/twitterBot"><i class="fab fa-github fa-2x" style="color:rgb(78, 77, 77);"></i></a></div>
                        </div>


                    </div> {% endcomment %}
                    {% comment %} <div id="funborder3" class="col-3">
                        <h3 class="large-text"> <span class="bold-large-text"> Pick Quick </span><br>
                        Designed a dynamic website for a mutli-location resturant in washington. Worked alongside grahic designers to develop this fun website.</h3><span class="small-text">HTML/CSS, Wordpress, PHP, and jQuery. </span>

                        <div class="view-more">
                            <div class="git"></div>
                            <div class="site"><a target="_blank" href="https://youtu.be/fCvCKiRs-kc"><i class="far fa-arrow-alt-circle-right fa-2x" style="color:rgb(78, 77, 77);"></i></a></div>
                        </div>

                    </div> {% endcomment %}
                </div>
            </div>
        </div>
        
    </div>


<hr class="needs-space">
<div class="footer-sec">
    <h5 class="small-text">All rights resvered @ Estrella Vargas</h5>
</div>



<script>
    function myFunction(x) {
        x.classList.toggle("fa-cloud-sun");
      }
</script>

<script>


    function darkMode() {
       var element = document.body;
       element.classList.toggle("dark-mode");
       var elementss = document.querySelectorAll('mainText');
       

       const maintext = document.querySelectorAll(".main-text");
       maintext.forEach(fakeImage => {
            fakeImage.classList.toggle("light");
	    });

        const myname = document.querySelectorAll(".my-name");
	    myname.forEach(fakeImage => {
            fakeImage.classList.toggle("light");
	    });

        const smalltext = document.querySelectorAll(".small-text");
	    smalltext.forEach(fakeImage => {
            fakeImage.classList.toggle("gray");
	    });

        const headertext = document.querySelectorAll(".header-text");
	    headertext.forEach(fakeImage => {
            fakeImage.classList.toggle("light");
	    });

        const largetext = document.querySelectorAll(".large-text");
	    largetext.forEach(fakeImage => {
            fakeImage.classList.toggle("light");
	    });

        const boldlargetext = document.querySelectorAll(".bold-large-text");
	    boldlargetext.forEach(fakeImage => {
            fakeImage.classList.toggle("light");
	    });

        const boldsmalltext = document.querySelectorAll(".boldish");
	    boldsmalltext .forEach(fakeImage => {
            fakeImage.classList.toggle("red");
	    });

   
        
    }

</script>



    
</body>
</html>